<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
    *,
    *:after,
    *:before {
      box-sizing: inherit; }

    html {
      box-sizing: border-box;
      font-size: 62.5%; }

    .content {
      color: #606c76;
      font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 1em;
      font-weight: 300;
      letter-spacing: 0.01em;
      line-height: 1; }

    .button,
    button,
    dd,
    dt,
    li {
      margin-bottom: 1rem; }

    fieldset,
    input,
    select,
    textarea {
      margin-bottom: 1.5rem; }

    blockquote,
    dl,
    figure,
    form,
    ol,
    p,
    pre,
    table,
    ul {
      margin-bottom: 2.5rem; }

    table {
      border-spacing: 0;
      width: 100%; }

    td,
    th {
      border-bottom: 0.1rem solid #e1e1e1;
      padding: 1.2rem 1.5rem;
      text-align: left; }
      td:first-child,
      th:first-child {
        padding-left: 0; }
      td:last-child,
      th:last-child {
        padding-right: 0; }

    b,
    strong {
      font-weight: bold; }

    p {
      margin-top: 0; }

    h1,
    h2 {
      font-weight: 300;
      letter-spacing: -0.1rem;
      margin-bottom: 2rem;
      margin-top: 0; }

    h1 {
      font-size: 4.6rem;
      line-height: 1.2; }

    h2 {
      font-size: 3.6rem;
      line-height: 1.25; }

    .clearfix:after {
      clear: both;
      content: " ";
      display: table; }

    .float-left {
      float: left; }

    .float-right {
      float: right;
    }
    .ok {
      background-color: rgba(53, 246, 72, 0.7);
      color: black;
    }
    .ok-inline {
      background-color: rgba(53, 246, 72, 0.7);
      color: black;
    }
    .warning {
      background-color: rgba(254, 229, 65, 0.77);
      color: black;
    }
    .warning-inline {
      background-color: rgba(254, 229, 65, 0.77);
      color: black;
    }
    .critical {
      background-color: rgba(254, 85, 85, 0.87);
      color: white;
    }
    .critical-inline {
      background-color: rgba(251, 25, 25, 1);
      color: white;
    }
    </style>
  </head>
  <body>
<div class="content">
<h1>AWS organisation accounts IAM users report</h1>
{% for account in accounts %}
<h2>{{account.name}} - {{account.id}} <small>{{account.report|length}} Users</small></h2>
<table class="table-sm">
<thead>
  <tr>
    <th rowspan="2">#</th>
    <th rowspan="2">Username</th>
    <th colspan="2"><center>Age in Days</center></th>
    <th rowspan="2">Password Login</th>
    <th rowspan="2">Last Used</th>
  </tr>
   <tr>
     <th>Access Key 1</th>
     <th>Access Key 2</th>
   </tr>
 </thead>
{% set count = [] %}
{% for r in account.report %}
{% set rowstyle = "" %}
{% if r.accessKeyExpired(60) or r.hasPasswordEnabled() %}
{% set rowstyle = "critical" %}
{% elif not (r.user == "<root_account>" and r.lastUsed() is none) and r.isUnused(30) %}
{% set rowstyle = "warning" %}
{% else %}
{% continue %}
{% endif %}
{% set ___ = count.append(1) %}
<tr class="{{rowstyle}}">
  <td>{{count|length}}</td>
  <td>{{r.user | escape}}</td>
  <td {% if r.accessKeyInactiveNum(1) or not r.checkAccessKeyExpireNum(1,60) %}class="ok-inline"{% else %}class="critical-inline"{% endif %}>{{r.getAccessKeyAge(1).days | escape}}</td>
  <td {% if r.accessKeyInactiveNum(2) or not r.checkAccessKeyExpireNum(2,60) %}class="ok-inline"{% else %}class="critical-inline"{% endif %}>{{r.getAccessKeyAge(2).days | escape}}</td>
  <td {% if r.hasPasswordEnabled() %}class="critical-inline"{% else %}class="ok-inline"{% endif %}>{{r.hasPasswordEnabled()}}</td>
  <td {% if r.user == "<root_account>" and r.lastUsed() is none %}class="ok-inline"{% elif r.user == "<root_account>" and r.lastUsed() is not none %}class="ok-critical"{% elif r.isUnused(30) %} class="warning-inline"{% endif %}>{{r.lastUsed()}}</td>
</tr>
{% endfor %}
{% if count|length < 1 %}
<tr class="ok">
  <td colspan="6"><center> No expired or unsued user </center></td>
</tr>
{% endif %}
</table>
{% endfor %}
</div>
</body>
</html>
